name: C++ CI Pipeline

on:
  push:
    branches:
      - '*'

jobs:
  build-windows:
    # Uses GitHub-hosted Windows runner
    if: ${{ true }}
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.1

      - name: Build with MSBuild
        run: msbuild sum_project.vcxproj

      - name: Run Windows Tests
        run: .\\Debug\\test_sum.exe

  build-linux:
    # Set to false to disable this job
    if: ${{ true }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build and Test on Linux
        run: |
          make
          ./test_sum

  build-custom:
    # Set to false to disable this job
    if: ${{ true }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Custom Environment Build and Test
        run: |
          make
          ./test_sum

  conan-publish:
    if: ${{ github.ref == 'refs/heads/master' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Conan
        run: pip install conan

      - name: Export and Upload Conan Package
        run: |
          conan export . sum_project/1.0@
