name: C++ CI Pipeline

on:
  push:
    branches:
      - '*'

env:
  BUILD_TYPE: Release
  CONAN_USER_HOME: ${{ github.workspace }}/.conan
  ENABLE_WINDOWS: true
  ENABLE_LINUX: true
  ENABLE_CUSTOM: false

jobs:
  build-windows:
    runs-on: windows-latest
    if: ${{ env.ENABLE_WINDOWS == 'true' }}
    env:
      OS_NAME: windows
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Make
        run: choco install make

      - name: Build and Test on Windows
        run: |
          make
          ./test_sum.exe

  build-linux:
    runs-on: ubuntu-latest
    if: ${{ env.ENABLE_LINUX == 'true' }}
    env:
      OS_NAME: linux
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build and Test on Linux
        run: |
          make
          ./test_sum

  build-custom:
    runs-on: ubuntu-latest
    if: ${{ env.ENABLE_CUSTOM == 'true' }}
    env:
      OS_NAME: custom-linux
    needs: [build-linux]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Custom Environment Build and Test
        run: |
          make
          ./test_sum

  conan-publish:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/master' }}
    needs: [build-windows, build-linux]
    env:
      OS_NAME: publish
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Conan
        run: pip install conan

      - name: Export and Upload Conan Package
        run: |
          conan export . sum_project/1.0@
